# Put your secrets here

# warehouse

SECRET_KEY=

BITTREX_API_KEY=
BITTREX_API_SECRET=

COINBASE_API_SECRET=
COINBASE_API_KEY=

GATECOIN_API_KEY=
GATECOIN_API_SECRET=

LIQUI_API_SECRET=
LIQUI_API_KEY=

GDAX_API_KEY=
GDAX_API_SECRET=
GDAX_PASSPHRASE=

POLONIEX_API_KEY=
POLONIEX_API_SECRET=

# db

DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
